<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
    <title>Quick Start Guide - Container Env</title>
    


<link rel="stylesheet" href="/container-env/main.css">


    
<meta name="description" content="Get started with Container Env quickly and easily">

<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Quick Start Guide",
    "author": {
        "@type": "Person",
        "name": "Container Env Contributors"
    },
    "wordCount":  8 ,
    "isAccessibleForFree": "true",
    "license": "https:\/\/github.com\/LKummer\/container-env\/blob\/master\/LICENSE",
    "description": "Get started with Container Env quickly and easily"
}
</script>

    

<style>
:root {
    --color-accent-400: hsl(355, 65%, 45%);
    --color-accent-500: hsl(355, 70%, 41%);
    --color-accent-600: hsl(355, 73%, 39%);
    --color-background-100: hsl(210, 20%, 90%);
    --color-background-200: hsl(210, 20%, 90%);
    --color-background-900: hsl(210, 30%, 80%);
    --color-highlight-background: hsl(240, 13%, 14%);
    --color-highlight-comment: hsl(250, 25%, 55%);
    --color-highlight-literal: hsl(250, 80%, 70%);
    --color-highlight-operator: hsl(330, 95%, 75%);
    --color-highlight-special: hsl(180, 75%, 55%);
    --color-highlight-text: hsl(240, 35%, 99%);
    --color-primary-400: hsl(240, 40%, 15%);
    --color-primary-500: hsl(240, 50%, 18%);
    --color-primary-600: hsl(240, 55%, 20%);
    --color-text-100: hsla(0, 0%, 0%, 0.7);
    --color-text-700: hsla(0, 0%, 0%, 0.55);
    --color-text-800: hsla(0, 0%, 0%, 0.7);
    --color-text-900: hsla(0, 0%, 0%, 0.75);
    }
</style>


</head>

<body>
    
<div>
    <header class="navbar">
        <h1 class="navbar-logo">
            Container Env
        </h1>
        
        
        <span class="navbar-spacer"></span>
        <nav>
            <ul class="navbar-navigation">
                
                <li>
                <a href="https://lkummer.github.io/container-env/" class="navbar-navigation-item">
                    Home
                </a>
                </li>
                
                <li>
                <a href="https://lkummer.github.io/container-env/guide/" class="navbar-navigation-item">
                    Guides
                </a>
                </li>
                
                <li>
                <a href="https://github.com/LKummer/container-env" class="navbar-navigation-item">
                    Github
                </a>
                </li>
                
            </ul>
        </nav>
        
    </header>
</div>

<main class="l-single">
    <article class="article l-single-article">
        <nav>
            <ul class="article-breadcrumbs">
                <li class="article-breadcrumbs-item">
                    <a href="https://lkummer.github.io/container-env/guide">
                        Guides
                    </a>
                </li>
                <li class="article-breadcrumbs-item">
                    <a href="https://lkummer.github.io/container-env/guide#user-guides">
                        User Guides
                    </a>
                </li>
            </ul>
        </nav>
        <h1 class="article-title">
            Quick Start Guide
        </h1>
        <section class="article-content">
            <p>The quick start guide is not yet written.</p>

        </section>
    </article></main>
    <footer class="footer">
    <div class="footer-container l-offset l-offset-start">
        <section class="content content-dark">
            
            <h1 class="content-title">
                About Container Env
            </h1>
            
            
            <p class="content-text">
                After reusing this snippet for many Docker based Python projects, it seemed worth it to make a small module out of it with proper testing and documentation.
            </p>
            
        </section>
        
        <nav>
            <ul class="lowernav">
                
                <li>
                    <a href="https://lkummer.github.io/container-env/" class="lowernav-item">
                        Home
                    </a>
                </li>
                
                <li>
                    <a href="https://lkummer.github.io/container-env/guide/" class="lowernav-item">
                        Guides
                    </a>
                </li>
                
                <li>
                    <a href="https://github.com/LKummer/container-env" class="lowernav-item">
                        Github
                    </a>
                </li>
                
            </ul>
        </nav>
        
    </div>
</footer>

    <script src="/container-env/main.js"></script>
</body>
</html>
